{
  "tasks": {
    "start": "deno run --allow-net --allow-read main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"]
  },
  "lint": {
    "exclude": [
      "jquery.min.js",
      "modernizr.js",
      "jquery.sticky.js",
      "bootstrap.bundle.min.js"
    ]
  }
}


